<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    /* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      /* height: 300px; */
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 420px;
    }
    
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./assets/images/sslide-1.png" />
      </div>
      <div class="swiper-slide">
        <img src="./assets/images/sslide-2.png" />
      </div>
      <div class="swiper-slide">
        <img src="./assets/images/sslide-3.png" />
      </div>
      <div class="swiper-slide">
        <img src="./assets/images/sslide-4.png" />
      </div>
      <div class="swiper-slide">
        <img src="./assets/images/sslide-5.png" />
      </div>  
      </div>
  </div>

    <div class="swiper-pagination"></div>
  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      initialSlide: 2,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 30,
        stretch: 0,
        depth: 250,
        modifier: 1,
        slideShadows: true,
      },
    //   pagination: {
    //     el: ".swiper-pagination",
    //   },
    });
  </script>
</body>

</html>
